{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=KiwiToys; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  // TODO: Generar el blob storage para el blob
  "Blob": {
    "ConnectionString": ""
  },
  //TODO: Cambiar la cuenta por la cuenta del proyecto
  "Mail": {
    "From": "MyEmail",
    "Name": "Support Kiwi Toys",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Password for two second authorization"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "Q3hEUDhaWTV1SllRVHJPRUlWeU5lbGM5QXdvS1czeFlDSFpvS3JMeg=="
  }
}
